PREFIX="!"
TOKEN=""
GIF_TOKEN=""
GOOGLE_APPLICATION_CREDENTIALS_JSON=''
GOOGLE_APPLICATION_CREDENTIALS=googleApplicationCredentials.json
NICKNAME_CYCLE_GUILD_IDS=
NICKNAME_CYCLE_NAMES=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_PLAYLIST_ID=
